comment:
  image:
    repository: alexeydoc/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: alexeydoc/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: alexeydoc/ui
    tag: latest
    service:
      externalPort: 9292
