UI_VER=<>       # Версия приложения ui
UI_PORT=<>      # Порт публикаци приложения ui
POST_VER=<>     # Версия приложения post
COMMENT_VER=<>  # Версия приложения comment
COMPOSE_PROJECT_NAME=<> # Префикс для имени контейнеров
